PORT=3000
MONGODB_CNN=mongodb://127.0.0.1:27017/gestion_proyectos
SECRETORPRIVATEKEY=Est03sM1pubL1cK3y433@2
CLOUDINARY_URL=cloudinary://273139853739811:cff5BTHqpSMaUS3XZzW4cB4WQRY@dxlmosojh

MAIL_USERNAME=proyectodonation2023@gmail.com
MAIL_PASSWORD=donation2023and3
OAUTH_CLIENTID=701818125813-qfstkp1pq276t675r186p43lbhp0rp83.apps.googleusercontent.com 
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04Hay4K-IN8HvCgYIARAAGAQSNwF-L9IrGjeFHDvia3z7ZEouRR10SBCSrVCdHUSAT_Be6AqV73acpO49TnaDjdSKWOyJNjHy_4E


MICROSOFT_MAIL_USERNAME=
MICROSOFT_MAIL_PASSWORD=