PORT=
MONGODB_CNN=
MONGODB_CNN_TYPESCRIPT=
SECRETORPRIVATEKEY=
CLOUDINARY_URL=
SECRET_KEY_REFRESH_TOKEN=

MAIL_USERNAME=
MAIL_PASSWORD=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=

OAUTH_REDIRECT_URI=


MICROSOFT_MAIL_USERNAME=
MICROSOFT_MAIL_PASSWORD=

NODE_ENV= 
ORIGIN_WEB =