#referencias a variables de entorno recomendable para no subir informacion delicada al repositorio
#crear .env en el local, poner estos atributos y agregar cadenas de conexion

PORT=           #puerto de salida
MONGODB_CNN=    #coneccion a mongoDB
SECRETORPRIVATEKEY=     #clave secreta para hashear el token
CLOUDINARY_URL=         #url de cloud dinary