<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section {
            justify-content: center;
            align-items: center;
        }

        .background {
            background-image: url('https://res.cloudinary.com/dxlmosojh/image/upload/f_auto,q_auto/v1/donacion/fondos/kykfeikfyv94knrzxmup');
            background-size: cover; /* Ajustar tamaño de la imagen para cubrir el contenedor */
            background-position: center; /* Centrar la imagen */
            height: 626px; /* Ajustar la altura al 100% del viewport */
            width: 626px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-container {
            text-align: center;
        }

        .text-container h1 {
            font-weight: bold;
            color: rgb(0, 0, 0); /* Cambia el color del texto según tu preferencia */
        }

        .text-container span {
            color: rgb(35, 65, 146);
            font-weight: bold;
        }

        .text-container p {
            color: rgb(0, 0, 0) ;
            font-size: 3vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
    </style>
    <title>Agradecimiento</title>
</head>
<body>
    <section class="background">
        <div class="text-container my-5 mx-5">
            <h1 class="fw-bold" style="color: black;">Gracias {nombre} <span style="color: blue;">por completar tu donacion</span></h1>
            <div class="texto">
                <p style="color: black;">
                    {nombre} gracias por hacer parte del cambio positivo en la comunidades más vulnerables con tu aporte de {opcionDona}, para el {tipoC}: {nombreC}
                    Hemos recibido tu donación o haz aceptado la articulación para el desarrollo de las actividades en el {tipoC}: {nombreC}
                    Con tu contribución, estamos un paso más cerca de lograr nuestro objetivo y hacer posible un impacto significativo en las vidas de quienes más lo necesitan.
                </p>
                <p style="color: darkblue; text-align: left;"> 
                    ¡Gracias  por tu invaluable apoyo!
                    <br>"Den, y se les dará: se les echará en el regazo una medida llena, apretada, rebosante. 
                    <br>Porque con la medida que midan a otros, se les medirá a ustedes." - Lucas 6:38 
                    <br>estado: Recibida/Terminada
                </p>
            </div>
        </div>
    </section>
</body>
</html>
