<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section {
            justify-content: center;
            align-items: center;
        }

        .background {
            background-image: url('https://res.cloudinary.com/dxlmosojh/image/upload/f_auto,q_auto/v1/donacion/fondos/kykfeikfyv94knrzxmup');
            background-size: cover;
            background-position: center;
            height: 626px;
            width: 626px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-container {
            text-align: center;
        }

        .text-container h1 {
            font-weight: bold;
            color: rgb(0, 0, 0);
        }

        .text-container span {
            color: rgb(35, 65, 146);
            font-weight: bold;
        }

        .text-container p {
            color: rgb(0, 0, 0);
            font-size: 3vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .button-container {
            position: absolute;         
            display: flex;
            justify-content: center;
            top:0;
            margin: 100px 100px;           
            margin-top: 80vh;
        }

        .button {
            display: inline-block;
            padding: 2vh 4vw;
            margin: 0 2vw;
            text-align: center;
            text-decoration: none;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }

        .button-accept {
            background-color: #4CAF50;
        }

        .button-reject {
            background-color: #f44336;
        }

        .message-container {
            display: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
    <title>Form donacion</title>
</head>
<body>
    <section class="background">
        <div class="text-container my-5 mx-5">
            <h1 class="fw-bold" style="color: black;">Bienvenido a nuestra fundación <span style="color: blue;">Gracias por su solicitud de donación</span></h1>
            <div class="texto">
                <p style="color: black;">{nombre} Hemos analizado la donación, y después de contactarnos le hacemos envío de estas condiciones para que usted decida concluir o finalizar su donación</p>
            </div>
            <div class="button-container">
                <form action="http://localhost:4200/donaciones/mensaje/aceptar/{id}" method="post">
                    <button type="submit" class="button button-accept">Aceptar</button>
                </form>
                <form action="http://localhost:4200/donaciones/mensaje/rechazar/{id}" method="post">
                    <button type="submit" class="button button-reject">Rechazar</button>
                </form>
            </div>
            <div id="response" class="message-container"></div>
        </div>
    </section>
</body>
</html> -->




<!--  formulario para gestionar donaciones manejando el dom  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section {
            justify-content: center;
            align-items: center;
        }

        .background {
            background-image: url('https://res.cloudinary.com/dxlmosojh/image/upload/f_auto,q_auto/v1/donacion/fondos/kykfeikfyv94knrzxmup');
            background-size: cover; /* Ajustar tamaño de la imagen para cubrir el contenedor */
            background-position: center; /* Centrar la imagen */
            height: 626px; /* Ajustar la altura al 100% del viewport */
            width: 626px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-container {
            text-align: center;
        }

        .text-container h1 {
            font-weight: bold;
            color: rgb(0, 0, 0); /* Cambia el color del texto según tu preferencia */
        }

        .text-container span {
            color: rgb(35, 65, 146);
            font-weight: bold;
        }

        .text-container p {
            color: rgb(0, 0, 0) ;
            font-size: 3vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .button-container {
            position: absolute;         
            display: flex;
            justify-content: center;
            top:0;
            margin: 100px 100px;           
            margin-top: 80vh; /* Ajusta el margen superior según tus preferencias */
            
        }

        .button {
            display: inline-block;
            padding: 2vh 4vw;
            margin: 0 2vw;
            text-align: center;
            text-decoration: none;
            color: #fff;
            border-radius: 10px;
            cursor: pointer; /* Añade un indicador de cursor al pasar el ratón */
        }

        .button-accept {
            background-color: #4CAF50; /* Verde para aceptar */
        }

        .button-reject {
            background-color: #f44336; /* Rojo para rechazar */
        }

        .message-container {
            display: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }

    </style>
    <title>Form donacion</title>
</head>
<body>
    <section class="background">
        <div class="text-container my-5 mx-5">
            <h1 class="fw-bold" style="color: black;">Bienvenido a nuestra fundación <span style="color: blue;">Gracias por su solicitud de donación</span></h1>
            <div class="texto">
                <p style="color: black;">{nombre} Hemos analizado la donacion, y despues de contactarnos le hacemos envio de estas condiciones para que usted decida cocluir o finalizar su donacion</p>
            </div>
            <div class="button-container">
                <a class="button button-accept" href="#">Aceptar</a>
                <a class="button button-reject" href="#">Rechazar</a>
            </div>
            <div id="response" class="message-container"></div>
        </div>
    </section>
    
</body>

<script>
    try {
        function ajax(condicion){
        const http = new XMLHttpRequest();
        let url = `http://localhost:3000/api/donaciones/formEntrega/${condicion}/{id}`;

        http.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
                console.log(`Peticion realizada con exito: -${condicion}`);
                document.getElementById('response').innerHTML = `Has ${condicion} la donación.`;
                document.getElementById('response').style.display = 'block';
                // Ocultar los botones
                document.querySelector(".button-container").style.display = 'none';
            } else {
                console.log(`Error en la solicitud: ${this.status}`);
                console.log(`Mensaje de error: ${this.responseText}`);
            }
        }

        http.open("POST", url);
        http.setRequestHeader("Content-Type", "application/json");
        http.send();
    }
    } catch (error) {
        console.error(`error en la solicitud: ${error.message}`);
    }
    

    document.querySelector(".button-accept").addEventListener("click", function(event){
        event.preventDefault();
        ajax('aceptar');
    })

    document.querySelector(".button-reject").addEventListener("click", function(event){
        event.preventDefault();
        ajax('rechazar');
    })

</script>


</html>
 -->