<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section {
            justify-content: center;
            align-items: center;
        }

        .background {
            background-image: url('https://res.cloudinary.com/dxlmosojh/image/upload/f_auto,q_auto/v1/donacion/fondos/kykfeikfyv94knrzxmup');
            background-size: cover; /* Ajustar tamaño de la imagen para cubrir el contenedor */
            background-position: center; /* Centrar la imagen */
            height: 626px; /* Ajustar la altura al 100% del viewport */
            width: 626px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-container {
            text-align: center;
        }

        .text-container h1 {
            font-weight: bold;
            color: rgb(0, 0, 0); /* Cambia el color del texto según tu preferencia */
        }

        .text-container span {
            color: rgb(35, 65, 146);
            font-weight: bold;
        }

        .text-container p {
            color: rgb(0, 0, 0) ;
            font-size: 3vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
    </style>
    <title>Welcome</title>
</head>
<body>
    <section class="background">
        <div class="text-container my-5 mx-5">
            <h1 class="fw-bold" style="color: black; font-family: 'Montserrat';">Bienvenido {nombre} a nuestra Fundación CDC San Francisco de Asís-Usbcali <span style="color:#193A6F; font-family: 'Montserrat';  font-weight:  bold; " >Gracias por su solicitud de donación</span><span> para el  programa/proyecto de su elección </span></h1>
            <div class="texto">
                <p style="color: black;">
                    Estaremos evaluando su solicitud, en los próximos días recibira un correo electrónico con la descripción y detalles para la donación de acuerdo a comunicación teléfonica entre usted y uno de nuestros colaboradores; con el fin de coordinar la entrega entrega/vinculación.<br>
                    Id Donacion = {id} <br>
                    Fraternamente, 
                    Equipo CDC
                     #TuCDC <br>
                     Siguenos en Instagram: @centro.comunitario.Asis
                                 Facebook:  @CDC.USBCALI 
                    
                </p>
            </div>
        </div>
    </section>
</body>
</html>
