<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .text-container {
            text-align: center;
        }

        .text-container h1 {
            font-weight: bold;
            color: rgb(0, 0, 0); /* Cambia el color del texto según tu preferencia */
        }

        .text-container span {
            color: rgb(35, 65, 146);
            font-weight: bold;
        }

        .text-container p {
            color: rgb(0, 0, 0) ;
            font-size: 3vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
    </style>
    <title>Desercion</title>
</head>
<body>
    <div style="background-image: url('https://res.cloudinary.com/dxlmosojh/image/upload/f_auto,q_auto/v1/donacion/fondos/kykfeikfyv94knrzxmup'); background-size: cover; background-position: center; height: 626px; width: 626px; display: flex; justify-content: center; align-items: center;">
        <div class="text-container my-5 mx-5">
            <h1 class="fw-bold" style="color: black;">Señor {nombre} <span style="color: blue;">Lamentamos tu desercion</span></h1>
            <div class="texto">
                <p style="color: black; text-align: left;">
                    {nombre}, entedemos tu decisión de deserción de donación para el {tipoC}: {nombreC} 
                    <br>por lo cual el proceso de evaluación de la solicitud ha terminado. 
                    <br>puedas ser parte del cambio positivo en las comunidades más vulnerables en otro momento. 
                    ¡Gracias  por llegar hasta aquí!
                </p>
            </div>
        </div>
    </div>
</body>
</html>





